[{:block/name "../assert",
  :block/created-at 1648002626869,
  :block/updated-at 1648002626869}
 {:block/name "009100；",
  :block/created-at 1648347512060,
  :block/updated-at 1648347512060}
 {:block/name "1 安装",
  :block/created-at 1648001361793,
  :block/updated-at 1648001795198}
 {:block/name "10 图片的插入",
  :block/created-at 1648004277754,
  :block/updated-at 1648014064468}
 {:block/name "11 pdf文件的插入",
  :block/created-at 1648014196388,
  :block/updated-at 1648014223120}
 {:block/name "12 其他任意文档的插入",
  :block/created-at 1648014249250,
  :block/updated-at 1648014254370}
 {:block/name "13 超链接的插入",
  :block/created-at 1648004341327,
  :block/updated-at 1648014280433}
 {:block/name "14 markdown语法",
  :block/created-at 1648014362894,
  :block/updated-at 1648014760104}
 {:block/name "15  (",
  :block/created-at 1648535194396,
  :block/updated-at 1648535194396}
 {:block/name "15  (/)命令及高级todolist的构建",
  :block/created-at 1648535194396,
  :block/updated-at 1648535194396}
 {:block/name "15  【/】命令及高级todolist的构建",
  :block/created-at 1648365609334,
  :block/updated-at 1648365609334}
 {:block/name "15 【",
  :block/created-at 1648014871016,
  :block/updated-at 1648014871016}
 {:block/name "16 安装插件和好看的主题",
  :block/created-at 1648015690330,
  :block/updated-at 1648015767630}
 {:block/name "17 flashcards】功能，【card】和【cloze】命令",
  :block/created-at 1648015948203,
  :block/updated-at 1648016021621}
 {:block/name "18 插件",
  :block/created-at 1648535195060,
  :block/updated-at 1648535195060}
 {:block/name "18 插件/主题资源",
  :block/created-at 1648016129431,
  :block/updated-at 1648016451720}
 {:block/name "19 数学公式",
  :block/created-at 1648016107698,
  :block/updated-at 1648018185723}
 {:block/name "2 正式启用logseq",
  :block/created-at 1648001446264,
  :block/updated-at 1648001676159}
 {:block/name "20 段落_字体_格式",
  :block/created-at 1648018255057,
  :block/updated-at 1648262831530}
 {:block/name "21 页面属性定义及高效调用",
  :block/created-at 1648024906638,
  :block/updated-at 1648026002033}
 {:block/name "3 建立第一条日记",
  :block/created-at 1648001868037,
  :block/updated-at 1648001952863}
 {:block/name "4 初始块的概念",
  :block/created-at 1648001981587,
  :block/updated-at 1648002102593}
 {:block/name "5 【块】的进阶使用",
  :block/created-at 1648002159874,
  :block/updated-at 1648002914311}
 {:block/name "6 页面",
  :block/created-at 1648003005768,
  :block/updated-at 1648003005768}
 {:block/name "6 页面/笔记的创建和引用",
  :block/created-at 1648003005767,
  :block/updated-at 1648003537451}
 {:block/name "6234917a-c2c7-4428-9825-106c3f0fa271",
  :block/created-at 1647737038424,
  :block/updated-at 1647737038424}
 {:block/name "623678ce-c2ef-49c2-acd7-d364829faeb8",
  :block/created-at 1647737100248,
  :block/updated-at 1647737100248}
 {:block/name "7 标签",
  :block/created-at 1648003814958,
  :block/updated-at 1648003890636}
 {:block/name "8 创建目录",
  :block/created-at 1648004198899,
  :block/updated-at 1648012410430}
 {:block/name "9 emoji表情的支持",
  :block/created-at 1648004255083,
  :block/updated-at 1648012743729}
 {:block/name "a",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "apr 14th, 2022",
  :block/created-at 1652319964797,
  :block/updated-at 1652319964797}
 {:block/name "apr 16th, 2022",
  :block/created-at 1650111709565,
  :block/updated-at 1650111709565}
 {:block/name "apr 1st, 2022",
  :block/created-at 1648777767221,
  :block/updated-at 1648908833903}
 {:block/name "apr 26th, 2022",
  :block/created-at 1652319964864,
  :block/updated-at 1652319964864}
 {:block/name "apr 27th, 2022",
  :block/created-at 1652319964938,
  :block/updated-at 1652319964938}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1648859625745,
  :block/updated-at 1648950142963}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1648949898944,
  :block/updated-at 1649074312388}
 {:block/name "apr 4th, 2022",
  :block/created-at 1649074046817,
  :block/updated-at 1649074314141}
 {:block/name "apr 5th, 2022",
  :block/created-at 1649119585235,
  :block/updated-at 1649126546005}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649242534841,
  :block/updated-at 1649243074895}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649300055403,
  :block/updated-at 1649337833099}
 {:block/name "apr 8th, 2022",
  :block/created-at 1649381357116,
  :block/updated-at 1649383396704}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649433617953,
  :block/updated-at 1649433617953}
 {:block/name "b",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "c",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "canceled",
  :block/created-at 1647737038429,
  :block/updated-at 1647737038429}
 {:block/name "card",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "code books",
  :block/created-at 1652941455609,
  :block/updated-at 1652949404083}
 {:block/name "contents",
  :block/created-at 1647598296796,
  :block/updated-at 1649318003077}
 {:block/name "custom.css",
  :block/created-at 1647603252519,
  :block/updated-at 1647603252519}
 {:block/name "deep learning with python  françois chollet - 2018",
  :block/created-at 1652948506139,
  :block/updated-at 1652948510802}
 {:block/name "doing",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "done",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "draws/2022-03-18-22-36-59.excalidraw",
  :block/created-at 1647740172957,
  :block/updated-at 1647740172957}
 {:block/name "favorites",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "github入门与实践",
  :block/created-at 1652947215381,
  :block/updated-at 1652947225115}
 {:block/name
  "hands-on machine learning with scikit-learn and tensorflow - 2017",
  :block/created-at 1652949063631,
  :block/updated-at 1652949068150}
 {:block/name "hls__pythoncookbook第3版中文版_1648437533072_0",
  :block/created-at 1648474863700,
  :block/updated-at 1648474863700}
 {:block/name "hls__tutorial_1648540663648_0",
  :block/created-at 1653023689445,
  :block/updated-at 1653023689445}
 {:block/name "hls__漫画算法：小灰的算法之旅_1648475038143_0",
  :block/created-at 1648535194547,
  :block/updated-at 1648535194547}
 {:block/name "hls__第一本docker书_1648089244663_0",
  :block/created-at 1648369857618,
  :block/updated-at 1648369857618}
 {:block/name "in-progress",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "later",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "linux 就该这么学",
  :block/created-at 1652947085055,
  :block/updated-at 1652947877343}
 {:block/name "linux基础",
  :block/created-at 1648777767324,
  :block/updated-at 1648821077052}
 {:block/name "logseq tutorial",
  :block/created-at 1647739894955,
  :block/updated-at 1653012845008}
 {:block/name "mar 18th, 2022",
  :block/created-at 1647601932349,
  :block/updated-at 1647739815836}
 {:block/name "mar 20th, 2022",
  :block/created-at 1647737038245,
  :block/updated-at 1653012856550}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647797703502,
  :block/updated-at 1647797703502}
 {:block/name "mar 22nd, 2022",
  :block/created-at 1647917278528,
  :block/updated-at 1647917278528}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1648001106687,
  :block/updated-at 1648001106687}
 {:block/name "mar 24th, 2022",
  :block/created-at 1648369857039,
  :block/updated-at 1648371297619}
 {:block/name "mar 26th, 2022",
  :block/created-at 1648347511662,
  :block/updated-at 1648347511662}
 {:block/name "mar 27th, 2022",
  :block/created-at 1648369857221,
  :block/updated-at 1652949155800}
 {:block/name "mar 28th, 2022",
  :block/created-at 1648474864003,
  :block/updated-at 1652949168557}
 {:block/name "mar 29th, 2022",
  :block/created-at 1648546732149,
  :block/updated-at 1652949185214}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648602582475,
  :block/updated-at 1648602582475}
 {:block/name "mar 31st, 2022",
  :block/created-at 1647598996387,
  :block/updated-at 1647598996387}
 {:block/name "may 10th, 2022",
  :block/created-at 1652146844322,
  :block/updated-at 1652146844322}
 {:block/name "may 12th, 2022",
  :block/created-at 1652319964667,
  :block/updated-at 1652319964667}
 {:block/name "may 17th, 2022",
  :block/created-at 1652772149039,
  :block/updated-at 1652772149039}
 {:block/name "may 19th, 2022",
  :block/created-at 1652941455448,
  :block/updated-at 1652941455448}
 {:block/name "may 20th, 2022",
  :block/created-at 1653012186798,
  :block/updated-at 1653012186798}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653286578781,
  :block/updated-at 1653286578781}
 {:block/name "may 24th, 2022",
  :block/created-at 1653352062223,
  :block/updated-at 1653352062223}
 {:block/name "now",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "python",
  :block/created-at 1648369859313,
  :block/updated-at 1648369859313}
 {:block/name "python for data analysis, 2nd edition - 2017",
  :block/created-at 1652949046769,
  :block/updated-at 1652949051256}
 {:block/name "python gui programming cookbook 2nd - 2017",
  :block/created-at 1652948840714,
  :block/updated-at 1652948846975}
 {:block/name "python tutorial",
  :block/created-at 1652949199912,
  :block/updated-at 1653024128752}
 {:block/name "pythonlearn",
  :block/created-at 1652948819924,
  :block/updated-at 1652948823767}
 {:block/name "python数据分析基础",
  :block/created-at 1652948155273,
  :block/updated-at 1652948160274}
 {:block/name "python数据可视化编程实战",
  :block/created-at 1652948071634,
  :block/updated-at 1652948076441}
 {:block/name "python数据挖掘入门与实践",
  :block/created-at 1652948237890,
  :block/updated-at 1652948354921}
 {:block/name "python机器学习基础教程",
  :block/created-at 1652948408654,
  :block/updated-at 1652948413072}
 {:block/name "python机器学习实践指南",
  :block/created-at 1652948133551,
  :block/updated-at 1652948140566}
 {:block/name "python机器学习经典实例",
  :block/created-at 1652948386887,
  :block/updated-at 1652948393574}
 {:block/name "python网络数据采集",
  :block/created-at 1652948249148,
  :block/updated-at 1652948376485}
 {:block/name "python网络编程攻略",
  :block/created-at 1652948174753,
  :block/updated-at 1652948179915}
 {:block/name "python计算机视觉编程",
  :block/created-at 1652948119875,
  :block/updated-at 1652948124591}
 {:block/name "python高效开发实战django、tornado、flask、twisted - 2016",
  :block/created-at 1652948804330,
  :block/updated-at 1652948808958}
 {:block/name "python：1 基本概念",
  :block/created-at 1648369857688,
  :block/updated-at 1648371330828}
 {:block/name "python：10 集合（set）",
  :block/created-at 1648369857753,
  :block/updated-at 1648369857753}
 {:block/name "python：11 函数设计",
  :block/created-at 1648369857870,
  :block/updated-at 1648371240906}
 {:block/name "python：12 类-面向对象的程序设计",
  :block/created-at 1648369858015,
  :block/updated-at 1649246425230}
 {:block/name "python：13 设计与引用模块",
  :block/created-at 1648369858124,
  :block/updated-at 1648369858124}
 {:block/name "python：14 文件的读取与写入",
  :block/created-at 1648369858250,
  :block/updated-at 1649243247513}
 {:block/name "python：15 程序除错与异常处理",
  :block/created-at 1648369858379,
  :block/updated-at 1648369858379}
 {:block/name "python：16 正则表达式（regular express",
  :block/created-at 1648369858531,
  :block/updated-at 1649325248290}
 {:block/name "python：2 变量及基本数据类型",
  :block/created-at 1648369858656,
  :block/updated-at 1648369858656}
 {:block/name "python：3 基本数据类型",
  :block/created-at 1648369858756,
  :block/updated-at 1648369858756}
 {:block/name "python：4 基本输入与输出",
  :block/created-at 1648369858854,
  :block/updated-at 1648369858854}
 {:block/name "python：5 流程控制使用if语句",
  :block/created-at 1648369858924,
  :block/updated-at 1648369858924}
 {:block/name "python：6 列表",
  :block/created-at 1648369859013,
  :block/updated-at 1648369859013}
 {:block/name "python：7 循环设计",
  :block/created-at 1648369859108,
  :block/updated-at 1648369859108}
 {:block/name "python：8 元组",
  :block/created-at 1648369859185,
  :block/updated-at 1648369859185}
 {:block/name "python：9 字典(dict）",
  :block/created-at 1648369859241,
  :block/updated-at 1648369859241}
 {:block/name "python：mysql数据库基础",
  :block/created-at 1648908820222,
  :block/updated-at 1649122880487}
 {:block/name "python：mysql高级进阶",
  :block/created-at 1648993713306,
  :block/updated-at 1649126516138}
 {:block/name "python：pandas",
  :block/created-at 1652319964937,
  :block/updated-at 1652319964937}
 {:block/name "python：property属性、with语句、生成器、深拷贝浅拷贝",
  :block/created-at 1649243074894,
  :block/updated-at 1649251584026}
 {:block/name "python：web开发",
  :block/created-at 1649242872393,
  :block/updated-at 1649242872393}
 {:block/name "python：web开发/网络编程",
  :block/created-at 1648821175095,
  :block/updated-at 1648859701865}
 {:block/name "python：实用技巧",
  :block/created-at 1652319964863,
  :block/updated-at 1652319964863}
 {:block/name "python：数据库",
  :block/created-at 1648908820222,
  :block/updated-at 1648909335773}
 {:block/name "python：编码转换",
  :block/created-at 1648820559040,
  :block/updated-at 1648820852333}
 {:block/name "python：获取文件夹或文件路径",
  :block/created-at 1648777767326,
  :block/updated-at 1648777767326}
 {:block/name "python：闭包、装饰器",
  :block/created-at 1649126546004,
  :block/updated-at 1649242950661}
 {:block/name "python：静态web服务器",
  :block/created-at 1648893181777,
  :block/updated-at 1648908736738}
 {:block/name "qt5 python gui programming cookbook - 2018",
  :block/created-at 1652948772554,
  :block/updated-at 1652948776536}
 {:block/name "tcp+sockets编程",
  :block/created-at 1652947435077,
  :block/updated-at 1652947454608}
 {:block/name "tcp客户端和服务端开发",
  :block/created-at 1648859751651,
  :block/updated-at 1648873793248}
 {:block/name "tkinter gui application development cookbook - 2018",
  :block/created-at 1652948734541,
  :block/updated-at 1652948739013}
 {:block/name "todo",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "vim实用技巧_第2版_使用模式入门篇",
  :block/created-at 1652948483897,
  :block/updated-at 1652948488785}
 {:block/name "vocabulary",
  :block/created-at 1647737727566,
  :block/updated-at 1647739010656}
 {:block/name "wait",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "waiting",
  :block/created-at 1647598296796,
  :block/updated-at 1647598296796}
 {:block/name "website scraping with python - 2018",
  :block/created-at 1652948750521,
  :block/updated-at 1652948755589}
 {:block/name "web开发之css",
  :block/created-at 1649337456606,
  :block/updated-at 1649383351851}
 {:block/name "web开发之html",
  :block/created-at 1649381357692,
  :block/updated-at 1649381357692}
 {:block/name "web开发之javascript",
  :block/created-at 1649381357801,
  :block/updated-at 1649383468875}
 {:block/name "web开发之客户端编程技术：html",
  :block/created-at 1649242871465,
  :block/updated-at 1649242871465}
 {:block/name "web开发之客户端编程技术：html/css",
  :block/created-at 1649242871466,
  :block/updated-at 1649242871466}
 {:block/name "web开发之客户端编程技术：html/css/javascript",
  :block/created-at 1649242871464,
  :block/updated-at 1649337807850}
 {:block/name "web编程之网络基础",
  :block/created-at 1648778880038,
  :block/updated-at 1648874497098}
 {:block/name "⃣",
  :block/created-at 1648012734109,
  :block/updated-at 1648012734109}
 {:block/name "《python cookbook》",
  :block/created-at 1648474863833,
  :block/updated-at 1648537830723}
 {:block/name "《python王者归来》",
  :block/created-at 1648369857037,
  :block/updated-at 1649243096203}
 {:block/name "《一个人的第一次》",
  :block/created-at 1648025343083,
  :block/updated-at 1648025476684}
 {:block/name "《也许你该找个人聊聊》",
  :block/created-at 1648025675432,
  :block/updated-at 1648025714667}
 {:block/name "《第一本docker书》",
  :block/created-at 1648369857032,
  :block/updated-at 1648369857032}
 {:block/name "《非暴力沟通》",
  :block/created-at 1648025557621,
  :block/updated-at 1648025753369}
 {:block/name "【神器】笔记软件logseq快速入门--插件",
  :block/created-at 1648016129432,
  :block/updated-at 1648016129432}
 {:block/name "个人提升",
  :block/created-at 1648025592166,
  :block/updated-at 1648025592166}
 {:block/name "书",
  :block/created-at 1648025368192,
  :block/updated-at 1648025368192}
 {:block/name "函数式编程思维",
  :block/created-at 1652948087709,
  :block/updated-at 1652948094454}
 {:block/name "十万个为什么",
  :block/created-at 1652319964796,
  :block/updated-at 1652319964796}
 {:block/name "心理学",
  :block/created-at 1648025586656,
  :block/updated-at 1648025586656}
 {:block/name "技术",
  :block/created-at 1648369859395,
  :block/updated-at 1648369859395}
 {:block/name "流畅的python.revise11",
  :block/created-at 1652948212582,
  :block/updated-at 1652948218840}
 {:block/name "漫画",
  :block/created-at 1648025359293,
  :block/updated-at 1648025359293}
 {:block/name "漫画算法：小灰的算法之旅",
  :block/created-at 1648535194652,
  :block/updated-at 1648535194652}
 {:block/name "状态",
  :block/created-at 1647737038423,
  :block/updated-at 1647737038423}
 {:block/name "生活",
  :block/created-at 1648025364270,
  :block/updated-at 1648025364270}
 {:block/name "第1章 xxxxx",
  :block/created-at 1648012392404,
  :block/updated-at 1648012392404}
 {:block/name "算法",
  :block/created-at 1648535194655,
  :block/updated-at 1648535194655}
 {:block/name "类别a",
  :block/created-at 1647737038440,
  :block/updated-at 1647737038440}
 {:block/name "编程",
  :block/created-at 1648269046281,
  :block/updated-at 1648269046281}
 {:block/name "网址",
  :block/created-at 1648014275647,
  :block/updated-at 1648014275647}
 {:block/name "网络是怎样连接的",
  :block/created-at 1652948105035,
  :block/updated-at 1652948109434}
 {:block/name "计算机",
  :block/created-at 1648369859314,
  :block/updated-at 1648369859314}
 {:block/name "计算机基础：多任务、进程、线程",
  :block/created-at 1648821106845,
  :block/updated-at 1648821109181}
 {:block/name "这是一个例子",
  :block/created-at 1648025142329,
  :block/updated-at 1648025142329}
 {:block/name "鸟哥的linux私房菜基础学习篇",
  :block/created-at 1652947187976, 
  :block/updated-at 1652947190868}]
