[{:block/name "009100；",
  :block/created-at 1653699918086,
  :block/updated-at 1653699918086}
 {:block/name "1 安装",
  :block/created-at 1653699917709,
  :block/updated-at 1653699917709}
 {:block/name "10 图片的插入",
  :block/created-at 1653699917732,
  :block/updated-at 1653699917732}
 {:block/name "11 pdf文件的插入",
  :block/created-at 1653699917752,
  :block/updated-at 1653699917752}
 {:block/name "12 其他任意文档的插入",
  :block/created-at 1653699917769,
  :block/updated-at 1653699917769}
 {:block/name "13 超链接的插入",
  :block/created-at 1653699917787,
  :block/updated-at 1653699917787}
 {:block/name "14 markdown语法",
  :block/created-at 1653699917816,
  :block/updated-at 1653699917816}
 {:block/name "15  (",
  :block/created-at 1653699917873,
  :block/updated-at 1653699917873}
 {:block/name "15  (/)命令及高级todolist的构建",
  :block/created-at 1653699917872,
  :block/updated-at 1653699917872}
 {:block/name "1500 plc编程及应用培训课程",
  :block/created-at 1654327043980,
  :block/updated-at 1654327043980}
 {:block/name "16 安装插件和好看的主题",
  :block/created-at 1653699917910,
  :block/updated-at 1653699917910}
 {:block/name "17 flashcards】功能，【card】和【cloze】命令",
  :block/created-at 1653699917934,
  :block/updated-at 1653699917934}
 {:block/name "18 插件",
  :block/created-at 1653699917972,
  :block/updated-at 1653699917972}
 {:block/name "18 插件/主题资源",
  :block/created-at 1653699917972,
  :block/updated-at 1653699917972}
 {:block/name "19 数学公式",
  :block/created-at 1653699918022,
  :block/updated-at 1653699918022}
 {:block/name "2 正式启用logseq",
  :block/created-at 1653699918051,
  :block/updated-at 1653699918051}
 {:block/name "20 段落|字体|格式",
  :block/created-at 1653699918087,
  :block/updated-at 1653699918087}
 {:block/name "21 页面属性定义及高效调用",
  :block/created-at 1653699918123,
  :block/updated-at 1653699918123}
 {:block/name "3 建立第一条日记",
  :block/created-at 1653699918145,
  :block/updated-at 1653699918145}
 {:block/name "4 初始块的概念",
  :block/created-at 1653699918166,
  :block/updated-at 1653699918166}
 {:block/name "5 【块】的进阶使用",
  :block/created-at 1653699918191,
  :block/updated-at 1653699918191}
 {:block/name "6 页面",
  :block/created-at 1653699918217,
  :block/updated-at 1653699918217}
 {:block/name "6 页面/笔记的创建和引用",
  :block/created-at 1653699918217,
  :block/updated-at 1653699918217}
 {:block/name "7 标签",
  :block/created-at 1653699918238,
  :block/updated-at 1653699918238}
 {:block/name "8 创建目录",
  :block/created-at 1653699918260,
  :block/updated-at 1653699918260}
 {:block/name "a",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "apr 14th, 2022",
  :block/created-at 1653699917219,
  :block/updated-at 1653699917219}
 {:block/name "apr 1st, 2022",
  :block/created-at 1653699917383,
  :block/updated-at 1653699917383}
 {:block/name "apr 26th, 2022",
  :block/created-at 1653699917197,
  :block/updated-at 1653699917197}
 {:block/name "apr 27th, 2022",
  :block/created-at 1653699917175,
  :block/updated-at 1653699917175}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1653699917361,
  :block/updated-at 1653699917361}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1653699917341,
  :block/updated-at 1653699917341}
 {:block/name "apr 4th, 2022",
  :block/created-at 1653699917324,
  :block/updated-at 1653699917324}
 {:block/name "apr 5th, 2022",
  :block/created-at 1653699917303,
  :block/updated-at 1653699917303}
 {:block/name "apr 6th, 2022",
  :block/created-at 1653699917281,
  :block/updated-at 1653699917281}
 {:block/name "apr 7th, 2022",
  :block/created-at 1653699917256,
  :block/updated-at 1653699917256}
 {:block/name "apr 8th, 2022",
  :block/created-at 1653699917238,
  :block/updated-at 1653699917238}
 {:block/name "b",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "c",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "c # : 快速入门",
  :block/created-at 1655295866960,
  :block/updated-at 1655295915082}
 {:block/name "c #[[: 快速入门",
  :block/created-at 1655295867157,
  :block/updated-at 1655295867157}
 {:block/name "c#",
  :block/created-at 1655295866823,
  :block/updated-at 1655295866823}
 {:block/name "canceled",
  :block/created-at 1653699917868,
  :block/updated-at 1653699917868}
 {:block/name "card",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "code books",
  :block/created-at 1654175932115,
  :block/updated-at 1654175932115}
 {:block/name "contents",
  :block/created-at 1653699936981,
  :block/updated-at 1654131445799}
 {:block/name "deep learning with python  françois chollet - 2018",
  :block/created-at 1653699918366,
  :block/updated-at 1653699918366}
 {:block/name "docker",
  :block/created-at 1654130882033,
  :block/updated-at 1654568680651}
 {:block/name "doing",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "done",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "favorites",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "github入门与实践",
  :block/created-at 1653699918354,
  :block/updated-at 1653699918354}
 {:block/name
  "hands-on machine learning with scikit-learn and tensorflow - 2017",
  :block/created-at 1653699918365,
  :block/updated-at 1653699918365}
 {:block/name "hls__pythoncookbook第3版中文版_1648437533072_0",
  :block/created-at 1653699920051,
  :block/updated-at 1653699920051}
 {:block/name "hls__流畅的python.revise11_1648437493133_0",
  :block/created-at 1653699929842,
  :block/updated-at 1653699929842}
 {:block/name "hls__漫画算法：小灰的算法之旅_1648475038143_0",
  :block/created-at 1653699920084,
  :block/updated-at 1653699920084}
 {:block/name "hls__第一本docker书_1648089244663_0",
  :block/created-at 1653699920116,
  :block/updated-at 1653699920116}
 {:block/name "hub.docker.com",
  :block/created-at 1654130882137,
  :block/updated-at 1654130882137}
 {:block/name "in-progress",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "jun 14th, 2022",
  :block/created-at 1655214168076,
  :block/updated-at 1655214168076}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655295866826,
  :block/updated-at 1655295866826}
 {:block/name "jun 1st, 2022",
  :block/created-at 1654130882034,
  :block/updated-at 1654130882034}
 {:block/name "jun 20th, 2022",
  :block/created-at 1655726624363,
  :block/updated-at 1655726624363}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654130882832,
  :block/updated-at 1654178606172}
 {:block/name "jun 7th, 2022",
  :block/created-at 1654568644167,
  :block/updated-at 1654585186843}
 {:block/name "labs.play-with-docker.com",
  :block/created-at 1654130882139,
  :block/updated-at 1654130882139}
 {:block/name "later",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "linux 就该这么学",
  :block/created-at 1653699918353,
  :block/updated-at 1653699918353}
 {:block/name "machine learning: 基础",
  :block/created-at 1653699929624,
  :block/updated-at 1653699929624}
 {:block/name "machine learning_ 基础",
  :block/created-at 1653699929827,
  :block/updated-at 1653699929827}
 {:block/name "mar 18th, 2022",
  :block/created-at 1653699917634,
  :block/updated-at 1653699917634}
 {:block/name "mar 20th, 2022",
  :block/created-at 1653699917589,
  :block/updated-at 1653699917589}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1653699917520,
  :block/updated-at 1653699917520}
 {:block/name "mar 24th, 2022",
  :block/created-at 1653699917502,
  :block/updated-at 1653699917502}
 {:block/name "mar 26th, 2022",
  :block/created-at 1653699917482,
  :block/updated-at 1653699917482}
 {:block/name "mar 27th, 2022",
  :block/created-at 1653699917463,
  :block/updated-at 1653699917463}
 {:block/name "mar 28th, 2022",
  :block/created-at 1653699917448,
  :block/updated-at 1653699917448}
 {:block/name "mar 29th, 2022",
  :block/created-at 1653699917429,
  :block/updated-at 1653699917429}
 {:block/name "mar 31st, 2022",
  :block/created-at 1653699917408,
  :block/updated-at 1653699917408}
 {:block/name "may 12th, 2022",
  :block/created-at 1653699917136,
  :block/updated-at 1653699917136}
 {:block/name "may 19th, 2022",
  :block/created-at 1653699917110,
  :block/updated-at 1653699917110}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653699929700,
  :block/updated-at 1653699929700}
 {:block/name "may 6th, 2022",
  :block/created-at 1653699929625,
  :block/updated-at 1653699929625}
 {:block/name "now",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "python",
  :block/created-at 1653699920628,
  :block/updated-at 1653699920628}
 {:block/name "python for data analysis, 2nd edition - 2017",
  :block/created-at 1653699918365,
  :block/updated-at 1653699918365}
 {:block/name "python gui programming cookbook 2nd - 2017",
  :block/created-at 1653699918364,
  :block/updated-at 1653699918364}
 {:block/name "python tutorial",
  :block/created-at 1653699918351,
  :block/updated-at 1653699918351}
 {:block/name "python: 17 迭代器和生成器",
  :block/created-at 1654582575180,
  :block/updated-at 1654584159674}
 {:block/name "pythonlearn",
  :block/created-at 1653699918364,
  :block/updated-at 1653699918364}
 {:block/name "python数据分析基础",
  :block/created-at 1653699918358,
  :block/updated-at 1653699918358}
 {:block/name "python数据可视化编程实战",
  :block/created-at 1653699918355,
  :block/updated-at 1653699918355}
 {:block/name "python数据挖掘入门与实践",
  :block/created-at 1653699918360,
  :block/updated-at 1653699918360}
 {:block/name "python机器学习基础教程",
  :block/created-at 1653699918361,
  :block/updated-at 1653699918361}
 {:block/name "python机器学习实践指南",
  :block/created-at 1653699918357,
  :block/updated-at 1653699918357}
 {:block/name "python机器学习经典实例",
  :block/created-at 1653699918361,
  :block/updated-at 1653699918361}
 {:block/name "python网络数据采集",
  :block/created-at 1653699918360,
  :block/updated-at 1653699918360}
 {:block/name "python网络编程攻略",
  :block/created-at 1653699918358,
  :block/updated-at 1653699918358}
 {:block/name "python计算机视觉编程",
  :block/created-at 1653699918356,
  :block/updated-at 1653699918356}
 {:block/name "python高效开发实战django、tornado、flask、twisted - 2016",
  :block/created-at 1653699918364,
  :block/updated-at 1653699918364}
 {:block/name "python：1 基本概念",
  :block/created-at 1653699918807,
  :block/updated-at 1653699918807}
 {:block/name "python：10 集合（set）",
  :block/created-at 1653699918824,
  :block/updated-at 1653699918824}
 {:block/name "python：11 函数设计",
  :block/created-at 1653699918869,
  :block/updated-at 1653699918869}
 {:block/name "python：12 类-面向对象的程序设计",
  :block/created-at 1653699918923,
  :block/updated-at 1653699918923}
 {:block/name "python：13 设计与引用模块",
  :block/created-at 1653699918968,
  :block/updated-at 1653699918968}
 {:block/name "python：14 文件的读取与写入",
  :block/created-at 1653699919026,
  :block/updated-at 1653699919026}
 {:block/name "python：15 程序除错与异常处理",
  :block/created-at 1653699919084,
  :block/updated-at 1653699919084}
 {:block/name "python：16 正则表达式（regular express",
  :block/created-at 1653699919153,
  :block/updated-at 1653699919153}
 {:block/name "python：2 变量及基本数据类型",
  :block/created-at 1653699919204,
  :block/updated-at 1653699919204}
 {:block/name "python：3 基本数据类型",
  :block/created-at 1653699919249,
  :block/updated-at 1653699919249}
 {:block/name "python：4 基本输入与输出",
  :block/created-at 1653699919297,
  :block/updated-at 1653699919297}
 {:block/name "python：5 流程控制使用if语句",
  :block/created-at 1653699919326,
  :block/updated-at 1653699919326}
 {:block/name "python：6 列表",
  :block/created-at 1653699919363,
  :block/updated-at 1653699919363}
 {:block/name "python：7 循环设计",
  :block/created-at 1653699919402,
  :block/updated-at 1653699919402}
 {:block/name "python：8 元组",
  :block/created-at 1653699919434,
  :block/updated-at 1653699919434}
 {:block/name "python：9 字典(dict）",
  :block/created-at 1653699919454,
  :block/updated-at 1653699919454}
 {:block/name "python：mysql数据库基础",
  :block/created-at 1653699917341,
  :block/updated-at 1653699917341}
 {:block/name "python：mysql高级进阶",
  :block/created-at 1653699917323,
  :block/updated-at 1653699917323}
 {:block/name "python：pandas",
  :block/created-at 1653699917174,
  :block/updated-at 1653699917174}
 {:block/name "python：property属性、with语句、生成器、深拷贝浅拷贝",
  :block/created-at 1653699917280,
  :block/updated-at 1653699917280}
 {:block/name "python：web开发",
  :block/created-at 1649242872393,
  :block/updated-at 1649242872393}
 {:block/name "python：实用技巧",
  :block/created-at 1653699917195,
  :block/updated-at 1653699917195}
 {:block/name "python：编码转换",
  :block/created-at 1653699917381,
  :block/updated-at 1653699917381}
 {:block/name "python：获取文件夹或文件路径",
  :block/created-at 1653699917406,
  :block/updated-at 1653699917406}
 {:block/name "python：闭包、装饰器",
  :block/created-at 1653699917303,
  :block/updated-at 1653699917303}
 {:block/name "python：静态web服务器",
  :block/created-at 1653699917360,
  :block/updated-at 1653699917360}
 {:block/name "qt5 python gui programming cookbook - 2018",
  :block/created-at 1653699918363,
  :block/updated-at 1653699918363}
 {:block/name "readme",
  :block/created-at 1653699917690,
  :block/updated-at 1653699917690}
 {:block/name "tcp+sockets编程",
  :block/created-at 1653699918354,
  :block/updated-at 1653699918354}
 {:block/name "tcp客户端和服务端开发",
  :block/created-at 1653699917359,
  :block/updated-at 1653699917359}
 {:block/name "tkinter gui application development cookbook - 2018",
  :block/created-at 1653699918362,
  :block/updated-at 1653699918362}
 {:block/name "todo",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "vim实用技巧_第2版_使用模式入门篇",
  :block/created-at 1653699918361,
  :block/updated-at 1653699918361}
 {:block/name "vocabulary",
  :block/created-at 1653699917587,
  :block/updated-at 1653699917587}
 {:block/name "wait",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "waiting",
  :block/created-at 1653699936981,
  :block/updated-at 1653699936981}
 {:block/name "website scraping with python - 2018",
  :block/created-at 1653699918363,
  :block/updated-at 1653699918363}
 {:block/name "web开发之css",
  :block/created-at 1653699917255,
  :block/updated-at 1653699917255}
 {:block/name "web开发之html",
  :block/created-at 1653699919825,
  :block/updated-at 1653699919825}
 {:block/name "web开发之javascript",
  :block/created-at 1653699917237,
  :block/updated-at 1653699917237}
 {:block/name "web开发之客户端编程技术：html",
  :block/created-at 1649242871465,
  :block/updated-at 1649242871465}
 {:block/name "web开发之客户端编程技术：html/css",
  :block/created-at 1649242871466,
  :block/updated-at 1649242871466}
 {:block/name "web编程之网络基础",
  :block/created-at 1653699917380,
  :block/updated-at 1653699917380}
 {:block/name "⃣",
  :block/created-at 1653699918315,
  :block/updated-at 1653699918315}
 {:block/name "《python cookbook》",
  :block/created-at 1653699917656,
  :block/updated-at 1654584927072}
 {:block/name "《一个人的第一次》",
  :block/created-at 1653699918122,
  :block/updated-at 1653699918122}
 {:block/name "《也许你该找个人聊聊》",
  :block/created-at 1653699918121,
  :block/updated-at 1653699918121}
 {:block/name "《第一本docker书》",
  :block/created-at 1653699917500,
  :block/updated-at 1653699917500}
 {:block/name "《非暴力沟通》",
  :block/created-at 1653699918122,
  :block/updated-at 1653699918122}
 {:block/name "个人提升",
  :block/created-at 1653699920677,
  :block/updated-at 1653699920677}
 {:block/name "书",
  :block/created-at 1653699920629,
  :block/updated-at 1653699920629}
 {:block/name "凯利公式--按这个炒股能成巴菲特？李永乐老师讲投资资金分配",
  :block/created-at 1653699929853,
  :block/updated-at 1653699929853}
 {:block/name "函数式编程思维",
  :block/created-at 1653699918355,
  :block/updated-at 1653699918355}
 {:block/name "切蛋糕问题--什么是公平？如何分配利益才能大家都满意？",
  :block/created-at 1653699929819,
  :block/updated-at 1653699929819}
 {:block/name "十万个为什么",
  :block/created-at 1653699917217,
  :block/updated-at 1653699917217}
 {:block/name "如何才能摆脱平穷？穷人和富人有什么差别？【诺贝尔经济学奖解读】",
  :block/created-at 1653699929795,
  :block/updated-at 1653699929795}
 {:block/name "心理学",
  :block/created-at 1653699920677,
  :block/updated-at 1653699920677}
 {:block/name "技术",
  :block/created-at 1653699920578,
  :block/updated-at 1653699920578}
 {:block/name "李永乐讲经济",
  :block/created-at 1653699929832,
  :block/updated-at 1653699929832}
 {:block/name "流畅的python.revise11",
  :block/created-at 1653699918359,
  :block/updated-at 1653699918359}
 {:block/name "漫画",
  :block/created-at 1653699920659,
  :block/updated-at 1653699920659}
 {:block/name "漫画算法：小灰的算法之旅",
  :block/created-at 1653699917655,
  :block/updated-at 1653699917655}
 {:block/name "状态",
  :block/created-at 1653699918555,
  :block/updated-at 1653699918555}
 {:block/name "生活",
  :block/created-at 1653699920659,
  :block/updated-at 1653699920659}
 {:block/name "第1章 xxxxx",
  :block/created-at 1653699918259,
  :block/updated-at 1653699918259}
 {:block/name "算法",
  :block/created-at 1653699920817,
  :block/updated-at 1653699920817}
 {:block/name "类别a",
  :block/created-at 1653699918564,
  :block/updated-at 1653699918564}
 {:block/name "编程",
  :block/created-at 1653699920577,
  :block/updated-at 1653699920577}
 {:block/name "网址",
  :block/created-at 1653699917787,
  :block/updated-at 1653699917787}
 {:block/name "网络是怎样连接的",
  :block/created-at 1653699918356,
  :block/updated-at 1653699918356}
 {:block/name "西门子300通讯",
  :block/created-at 1654327052138,
  :block/updated-at 1654327052138}
 {:block/name "西门子300通讯.assets",
  :block/created-at 1654327052134,
  :block/updated-at 1654327052134}
 {:block/name "西门子300通讯.assets/image-1216580001",
  :block/created-at 1654327052133,
  :block/updated-at 1654327052133}
 {:block/name "西门子300通讯.assets/image-20220112164800001",
  :block/created-at 1654327052132,
  :block/updated-at 1654327052132}
 {:block/name "西门子300通讯.assets/image-20220112165300001",
  :block/created-at 1654327052134,
  :block/updated-at 1654327052134}
 {:block/name "西门子300通讯.assets/image-2022011217000001'",
  :block/created-at 1654327052133,
  :block/updated-at 1654327052133}
 {:block/name "西门子300通讯.assets/image-2022011217000002",
  :block/created-at 1654327052133,
  :block/updated-at 1654327052133}
 {:block/name "计算机",
  :block/created-at 1653699920577,
  :block/updated-at 1653699920577}
 {:block/name "计算机基础：多任务、进程、线程",
  :block/created-at 1653699917381,
  :block/updated-at 1653699917381}
 {:block/name "这是一个例子",
  :block/created-at 1653699918120,
  :block/updated-at 1653699918120}
 {:block/name "阿莱悖论",
  :block/created-at 1653699929873,
  :block/updated-at 1653699929873}
 {:block/name "阿莱悖论-- 面对风险、机遇和挑战，你为什么总是赚小亏大？",
  :block/created-at 1653699929865,
  :block/updated-at 1653699929865}
 {:block/name "鸟哥的linux私房菜基础学习篇",
  :block/created-at 1653699918353,
  :block/updated-at 1653699918353}
 {:block/name "🆒《python王者归来》",
  :block/created-at 1654130882331,
  :block/updated-at 1654582575180}
 {:block/name "🌏web开发之客户端编程技术：html",
  :block/created-at 1654175932347,
  :block/updated-at 1654175932347}
 {:block/name "🌏web开发之客户端编程技术：html/css",
  :block/created-at 1654175932347,
  :block/updated-at 1654175932347}
 {:block/name "🌏web开发之客户端编程技术：html/css/javascript",
  :block/created-at 1654130882437,
  :block/updated-at 1654130882437}
 {:block/name "🎲investment",
  :block/created-at 1654130882456,
  :block/updated-at 1654130882456}
 {:block/name "🐍python：web开发",
  :block/created-at 1654175932353,
  :block/updated-at 1654175932353}
 {:block/name "🐍python：web开发/网络编程",
  :block/created-at 1654130882465,
  :block/updated-at 1654130882465}
 {:block/name "🐧linux基础",
  :block/created-at 1654130882463,
  :block/updated-at 1654130882463}
 {:block/name "📓logseq tutorial",
  :block/created-at 1654130882642,
  :block/updated-at 1654130882642}
 {:block/name "📕code books",
  :block/created-at 1654130882768,
  :block/updated-at 1654130882768}
 {:block/name "😀😁emoji表情的支持",
  :block/created-at 1654130882622, 
  :block/updated-at 1654130882622}]
