[{:block/name "009100；",
  :block/created-at 1653639216334,
  :block/updated-at 1653639216334}
 {:block/name "1 安装",
  :block/created-at 1653639215959,
  :block/updated-at 1653639215959}
 {:block/name "10 图片的插入",
  :block/created-at 1653639215982,
  :block/updated-at 1653639215982}
 {:block/name "11 pdf文件的插入",
  :block/created-at 1653639216001,
  :block/updated-at 1653639216001}
 {:block/name "12 其他任意文档的插入",
  :block/created-at 1653639216016,
  :block/updated-at 1653639216016}
 {:block/name "13 超链接的插入",
  :block/created-at 1653639216034,
  :block/updated-at 1653639216034}
 {:block/name "14 markdown语法",
  :block/created-at 1653639216063,
  :block/updated-at 1653639216063}
 {:block/name "15  (",
  :block/created-at 1653639216117,
  :block/updated-at 1653639216117}
 {:block/name "15  (/)命令及高级todolist的构建",
  :block/created-at 1653639216116,
  :block/updated-at 1653639216116}
 {:block/name "16 安装插件和好看的主题",
  :block/created-at 1653639216157,
  :block/updated-at 1653639216157}
 {:block/name "17 flashcards】功能，【card】和【cloze】命令",
  :block/created-at 1653639216183,
  :block/updated-at 1653639216183}
 {:block/name "18 插件",
  :block/created-at 1653639216223,
  :block/updated-at 1653639216223}
 {:block/name "18 插件/主题资源",
  :block/created-at 1653639216222,
  :block/updated-at 1653639216222}
 {:block/name "19 数学公式",
  :block/created-at 1653639216273,
  :block/updated-at 1653639216273}
 {:block/name "2 正式启用logseq",
  :block/created-at 1653639216298,
  :block/updated-at 1653639216298}
 {:block/name "20 段落|字体|格式",
  :block/created-at 1653639216335,
  :block/updated-at 1653639216335}
 {:block/name "21 页面属性定义及高效调用",
  :block/created-at 1653639216371,
  :block/updated-at 1653639216371}
 {:block/name "3 建立第一条日记",
  :block/created-at 1653639216393,
  :block/updated-at 1653639216393}
 {:block/name "4 初始块的概念",
  :block/created-at 1653639216413,
  :block/updated-at 1653639216413}
 {:block/name "5 【块】的进阶使用",
  :block/created-at 1653639216436,
  :block/updated-at 1653639216436}
 {:block/name "6 页面",
  :block/created-at 1653639216463,
  :block/updated-at 1653639216463}
 {:block/name "6 页面/笔记的创建和引用",
  :block/created-at 1653639216462,
  :block/updated-at 1653639216462}
 {:block/name "7 标签",
  :block/created-at 1653639216482,
  :block/updated-at 1653639216482}
 {:block/name "8 创建目录",
  :block/created-at 1653639216502,
  :block/updated-at 1653639216502}
 {:block/name "9 emoji表情的支持",
  :block/created-at 1653639215899,
  :block/updated-at 1653639215899}
 {:block/name "a",
  :block/created-at 1653639249588,
  :block/updated-at 1653639249588}
 {:block/name "apr 14th, 2022",
  :block/created-at 1653639215434,
  :block/updated-at 1653639215434}
 {:block/name "apr 1st, 2022",
  :block/created-at 1653639215601,
  :block/updated-at 1653639215601}
 {:block/name "apr 26th, 2022",
  :block/created-at 1653639215414,
  :block/updated-at 1653639215414}
 {:block/name "apr 27th, 2022",
  :block/created-at 1653639215394,
  :block/updated-at 1653639215394}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1653639215576,
  :block/updated-at 1653639215576}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1653639215556,
  :block/updated-at 1653639215556}
 {:block/name "apr 4th, 2022",
  :block/created-at 1653639215539,
  :block/updated-at 1653639215539}
 {:block/name "apr 5th, 2022",
  :block/created-at 1653639215519,
  :block/updated-at 1653639215519}
 {:block/name "apr 6th, 2022",
  :block/created-at 1653639215497,
  :block/updated-at 1653639215497}
 {:block/name "apr 7th, 2022",
  :block/created-at 1653639215474,
  :block/updated-at 1653639215474}
 {:block/name "apr 8th, 2022",
  :block/created-at 1653639215454,
  :block/updated-at 1653639215454}
 {:block/name "b",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "c",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "canceled",
  :block/created-at 1653639216112,
  :block/updated-at 1653639216112}
 {:block/name "card",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "code books",
  :block/created-at 1653639215900,
  :block/updated-at 1653639215900}
 {:block/name "contents",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "deep learning with python  françois chollet - 2018",
  :block/created-at 1653639216598,
  :block/updated-at 1653639216598}
 {:block/name "doing",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "done",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "favorites",
  :block/created-at 1653639249588,
  :block/updated-at 1653639249588}
 {:block/name "github入门与实践",
  :block/created-at 1653639216587,
  :block/updated-at 1653639216587}
 {:block/name
  "hands-on machine learning with scikit-learn and tensorflow - 2017",
  :block/created-at 1653639216598,
  :block/updated-at 1653639216598}
 {:block/name "hls__pythoncookbook第3版中文版_1648437533072_0",
  :block/created-at 1653639218333,
  :block/updated-at 1653639218333}
 {:block/name "hls__漫画算法：小灰的算法之旅_1648475038143_0",
  :block/created-at 1653639218368,
  :block/updated-at 1653639218368}
 {:block/name "hls__第一本docker书_1648089244663_0",
  :block/created-at 1653639218398,
  :block/updated-at 1653639218398}
 {:block/name "in-progress",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "later",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "linux 就该这么学",
  :block/created-at 1653639216586,
  :block/updated-at 1653639216586}
 {:block/name "linux基础",
  :block/created-at 1653639215625,
  :block/updated-at 1653639215625}
 {:block/name "logseq tutorial",
  :block/created-at 1653639216803,
  :block/updated-at 1653639216803}
 {:block/name "mar 18th, 2022",
  :block/created-at 1653639215875,
  :block/updated-at 1653639215875}
 {:block/name "mar 20th, 2022",
  :block/created-at 1653639215824,
  :block/updated-at 1653639215824}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1653639215751,
  :block/updated-at 1653639215751}
 {:block/name "mar 24th, 2022",
  :block/created-at 1653639215729,
  :block/updated-at 1653639215729}
 {:block/name "mar 26th, 2022",
  :block/created-at 1653639215707,
  :block/updated-at 1653639215707}
 {:block/name "mar 27th, 2022",
  :block/created-at 1653639215686,
  :block/updated-at 1653639215686}
 {:block/name "mar 28th, 2022",
  :block/created-at 1653639215670,
  :block/updated-at 1653639215670}
 {:block/name "mar 29th, 2022",
  :block/created-at 1653639215649,
  :block/updated-at 1653639215649}
 {:block/name "mar 31st, 2022",
  :block/created-at 1653639215626,
  :block/updated-at 1653639215626}
 {:block/name "may 12th, 2022",
  :block/created-at 1653639215348,
  :block/updated-at 1653639215348}
 {:block/name "may 19th, 2022",
  :block/created-at 1653639215319,
  :block/updated-at 1653639215319}
 {:block/name "may 27th, 2022",
  :block/created-at 1653639215333,
  :block/updated-at 1653639215333}
 {:block/name "now",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "python",
  :block/created-at 1653639218922,
  :block/updated-at 1653639218922}
 {:block/name "python for data analysis, 2nd edition - 2017",
  :block/created-at 1653639216597,
  :block/updated-at 1653639216597}
 {:block/name "python gui programming cookbook 2nd - 2017",
  :block/created-at 1653639216597,
  :block/updated-at 1653639216597}
 {:block/name "python tutorial",
  :block/created-at 1653639216585,
  :block/updated-at 1653639216585}
 {:block/name "pythonlearn",
  :block/created-at 1653639216596,
  :block/updated-at 1653639216596}
 {:block/name "python数据分析基础",
  :block/created-at 1653639216590,
  :block/updated-at 1653639216590}
 {:block/name "python数据可视化编程实战",
  :block/created-at 1653639216588,
  :block/updated-at 1653639216588}
 {:block/name "python数据挖掘入门与实践",
  :block/created-at 1653639216592,
  :block/updated-at 1653639216592}
 {:block/name "python机器学习基础教程",
  :block/created-at 1653639216593,
  :block/updated-at 1653639216593}
 {:block/name "python机器学习实践指南",
  :block/created-at 1653639216590,
  :block/updated-at 1653639216590}
 {:block/name "python机器学习经典实例",
  :block/created-at 1653639216593,
  :block/updated-at 1653639216593}
 {:block/name "python网络数据采集",
  :block/created-at 1653639216593,
  :block/updated-at 1653639216593}
 {:block/name "python网络编程攻略",
  :block/created-at 1653639216591,
  :block/updated-at 1653639216591}
 {:block/name "python计算机视觉编程",
  :block/created-at 1653639216590,
  :block/updated-at 1653639216590}
 {:block/name "python高效开发实战django、tornado、flask、twisted - 2016",
  :block/created-at 1653639216596,
  :block/updated-at 1653639216596}
 {:block/name "python：1 基本概念",
  :block/created-at 1653639217037,
  :block/updated-at 1653639217037}
 {:block/name "python：10 集合（set）",
  :block/created-at 1653639217053,
  :block/updated-at 1653639217053}
 {:block/name "python：11 函数设计",
  :block/created-at 1653639217101,
  :block/updated-at 1653639217101}
 {:block/name "python：12 类-面向对象的程序设计",
  :block/created-at 1653639217156,
  :block/updated-at 1653639217156}
 {:block/name "python：13 设计与引用模块",
  :block/created-at 1653639217209,
  :block/updated-at 1653639217209}
 {:block/name "python：14 文件的读取与写入",
  :block/created-at 1653639217270,
  :block/updated-at 1653639217270}
 {:block/name "python：15 程序除错与异常处理",
  :block/created-at 1653639217328,
  :block/updated-at 1653639217328}
 {:block/name "python：16 正则表达式（regular express",
  :block/created-at 1653639217398,
  :block/updated-at 1653639217398}
 {:block/name "python：2 变量及基本数据类型",
  :block/created-at 1653639217449,
  :block/updated-at 1653639217449}
 {:block/name "python：3 基本数据类型",
  :block/created-at 1653639217494,
  :block/updated-at 1653639217494}
 {:block/name "python：4 基本输入与输出",
  :block/created-at 1653639217541,
  :block/updated-at 1653639217541}
 {:block/name "python：5 流程控制使用if语句",
  :block/created-at 1653639217571,
  :block/updated-at 1653639217571}
 {:block/name "python：6 列表",
  :block/created-at 1653639217607,
  :block/updated-at 1653639217607}
 {:block/name "python：7 循环设计",
  :block/created-at 1653639217648,
  :block/updated-at 1653639217648}
 {:block/name "python：8 元组",
  :block/created-at 1653639217679,
  :block/updated-at 1653639217679}
 {:block/name "python：9 字典(dict）",
  :block/created-at 1653639217699,
  :block/updated-at 1653639217699}
 {:block/name "python：mysql数据库基础",
  :block/created-at 1653639215556,
  :block/updated-at 1653639215556}
 {:block/name "python：mysql高级进阶",
  :block/created-at 1653639215538,
  :block/updated-at 1653639215538}
 {:block/name "python：pandas",
  :block/created-at 1653639215392,
  :block/updated-at 1653639215392}
 {:block/name "python：property属性、with语句、生成器、深拷贝浅拷贝",
  :block/created-at 1653639215495,
  :block/updated-at 1653639215495}
 {:block/name "python：web开发",
  :block/created-at 1653639215600,
  :block/updated-at 1653639215600}
 {:block/name "python：web开发/网络编程",
  :block/created-at 1653639215600,
  :block/updated-at 1653639215600}
 {:block/name "python：实用技巧",
  :block/created-at 1653639215413,
  :block/updated-at 1653639215413}
 {:block/name "python：编码转换",
  :block/created-at 1653639215598,
  :block/updated-at 1653639215598}
 {:block/name "python：获取文件夹或文件路径",
  :block/created-at 1653639215625,
  :block/updated-at 1653639215625}
 {:block/name "python：闭包、装饰器",
  :block/created-at 1653639215518,
  :block/updated-at 1653639215518}
 {:block/name "python：静态web服务器",
  :block/created-at 1653639215575,
  :block/updated-at 1653639215575}
 {:block/name "qt5 python gui programming cookbook - 2018",
  :block/created-at 1653639216596,
  :block/updated-at 1653639216596}
 {:block/name "readme",
  :block/created-at 1653639215931,
  :block/updated-at 1653639215931}
 {:block/name "tcp+sockets编程",
  :block/created-at 1653639216588,
  :block/updated-at 1653639216588}
 {:block/name "tcp客户端和服务端开发",
  :block/created-at 1653639215575,
  :block/updated-at 1653639215575}
 {:block/name "tkinter gui application development cookbook - 2018",
  :block/created-at 1653639216595,
  :block/updated-at 1653639216595}
 {:block/name "todo",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "vim实用技巧_第2版_使用模式入门篇",
  :block/created-at 1653639216594,
  :block/updated-at 1653639216594}
 {:block/name "vocabulary",
  :block/created-at 1653639215822,
  :block/updated-at 1653639215822}
 {:block/name "wait",
  :block/created-at 1653639249589,
  :block/updated-at 1653639249589}
 {:block/name "waiting",
  :block/created-at 1653639249588,
  :block/updated-at 1653639249588}
 {:block/name "website scraping with python - 2018",
  :block/created-at 1653639216595,
  :block/updated-at 1653639216595}
 {:block/name "web开发之css",
  :block/created-at 1653639215473,
  :block/updated-at 1653639215473}
 {:block/name "web开发之html",
  :block/created-at 1653639218103,
  :block/updated-at 1653639218103}
 {:block/name "web开发之javascript",
  :block/created-at 1653639215452,
  :block/updated-at 1653639215452}
 {:block/name "web开发之客户端编程技术：html",
  :block/created-at 1653639215494,
  :block/updated-at 1653639215494}
 {:block/name "web开发之客户端编程技术：html/css",
  :block/created-at 1653639215495,
  :block/updated-at 1653639215495}
 {:block/name "web开发之客户端编程技术：html/css/javascript",
  :block/created-at 1653639215493,
  :block/updated-at 1653639215493}
 {:block/name "web编程之网络基础",
  :block/created-at 1653639215597,
  :block/updated-at 1653639215597}
 {:block/name "⃣",
  :block/created-at 1653639216550,
  :block/updated-at 1653639216550}
 {:block/name "《python cookbook》",
  :block/created-at 1653639215898,
  :block/updated-at 1653639215898}
 {:block/name "《python王者归来》",
  :block/created-at 1653639215729,
  :block/updated-at 1653639215729}
 {:block/name "《一个人的第一次》",
  :block/created-at 1653639216370,
  :block/updated-at 1653639216370}
 {:block/name "《也许你该找个人聊聊》",
  :block/created-at 1653639216369,
  :block/updated-at 1653639216369}
 {:block/name "《第一本docker书》",
  :block/created-at 1653639215726,
  :block/updated-at 1653639215726}
 {:block/name "《非暴力沟通》",
  :block/created-at 1653639216369,
  :block/updated-at 1653639216369}
 {:block/name "个人提升",
  :block/created-at 1653639218981,
  :block/updated-at 1653639218981}
 {:block/name "书",
  :block/created-at 1653639218923,
  :block/updated-at 1653639218923}
 {:block/name "函数式编程思维",
  :block/created-at 1653639216589,
  :block/updated-at 1653639216589}
 {:block/name "十万个为什么",
  :block/created-at 1653639215433,
  :block/updated-at 1653639215433}
 {:block/name "心理学",
  :block/created-at 1653639218981,
  :block/updated-at 1653639218981}
 {:block/name "技术",
  :block/created-at 1653639218871,
  :block/updated-at 1653639218871}
 {:block/name "流畅的python.revise11",
  :block/created-at 1653639216591,
  :block/updated-at 1653639216591}
 {:block/name "漫画",
  :block/created-at 1653639218954,
  :block/updated-at 1653639218954}
 {:block/name "漫画算法：小灰的算法之旅",
  :block/created-at 1653639215897,
  :block/updated-at 1653639215897}
 {:block/name "状态",
  :block/created-at 1653639216791,
  :block/updated-at 1653639216791}
 {:block/name "生活",
  :block/created-at 1653639218954,
  :block/updated-at 1653639218954}
 {:block/name "第1章 xxxxx",
  :block/created-at 1653639216501,
  :block/updated-at 1653639216501}
 {:block/name "算法",
  :block/created-at 1653639219116,
  :block/updated-at 1653639219116}
 {:block/name "类别a",
  :block/created-at 1653639216800,
  :block/updated-at 1653639216800}
 {:block/name "编程",
  :block/created-at 1653639218871,
  :block/updated-at 1653639218871}
 {:block/name "网址",
  :block/created-at 1653639216034,
  :block/updated-at 1653639216034}
 {:block/name "网络是怎样连接的",
  :block/created-at 1653639216589,
  :block/updated-at 1653639216589}
 {:block/name "计算机",
  :block/created-at 1653639218871,
  :block/updated-at 1653639218871}
 {:block/name "计算机基础：多任务、进程、线程",
  :block/created-at 1653639215599,
  :block/updated-at 1653639215599}
 {:block/name "这是一个例子",
  :block/created-at 1653639216368,
  :block/updated-at 1653639216368}
 {:block/name "鸟哥的linux私房菜基础学习篇",
  :block/created-at 1653639216587, 
  :block/updated-at 1653639216587}]
